# Backend

./: ModelSecuritys.sln
Business/Interfaces/: IUserServices.cs
Business/Services/: AuthService.cs  UserService.cs
Data/Interfaces/: IUserRepository.cs
Data/Repositories/: AuthRepository.cs  FormModuleRepository.cs  RolUserRepository.cs  UserRepository.cs
Entity/: Entity.csproj
Entity/DTO/: Auth.cs  FormModuleDTO.cs  LoginDTO.cs  RegisterDTO.cs  RolFormPermissionDTO.cs  RolUserDTO.cs  UserDTO.cs
Entity/DTO/Update/: UserUpdateDTO.cs
Utilities/: Utilities.csproj  jwt.cs
Utilities/Mapping/: MapsterConfig.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: AuthController.cs  FormController.cs  FormModuleController.cs  ModuleController.cs  PermissionController.cs  PersonController.cs  RolController.cs  RolFormPermissionController.cs  RolUserController.cs  UserController.cs
Web/Properties/: launchSettings.json
